{
  "name": "com.developedwithlove.notificationcenter",
  "displayName": "NotificationCenter",
  "version": "1.1.0",
  "unity": "2020.3",
  "description": "A simple event system for Unity + C# based on Swift's NotificationCenter",
  "documentationUrl": "https://github.com/ryanslikesocool/NotificationCenter",
  "author": {
    "name": "Ryan Boyer",
    "email": "ryanjboyer@gmail.com",
    "url": "http://ryanjboyer.com/"
  },
  "license": "MIT"
}
